---
dns_servers:
  hosts:
    stoat.raft.lutris.house:
    ferret.raft.lutris.house:
    mink.raft.lutris.house:
dns_primary:
  hosts:
    mink.raft.lutris.house:
k8s_nodes:
  hosts:
    stoat.raft.lutris.house:
    ferret.raft.lutris.house:
    mink.raft.lutris.house:
nas_nodes:
  hosts:
    narwhal.raft.lutris.house:
k8s_init_node:
  hosts:
    mink.raft.lutris.house:
k8s_control_nodes:
  hosts:
    stoat.raft.lutris.house:
    ferret.raft.lutris.house:
    mink.raft.lutris.house:
k8s_api_lb_nodes:
  hosts:
    stoat.raft.lutris.house:
    ferret.raft.lutris.house:
    mink.raft.lutris.house:
vm_hosts:
  hosts:
    stoat.raft.lutris.house:
    ferret.raft.lutris.house:
    mink.raft.lutris.house:
